<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sun.zhao.guo</groupId>
        <artifactId>springboot-other</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>study-easyexcel</artifactId>
    <version>${parent.version}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>4.0.1</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!-- descriptors：指定了一个或多个描述符文件，用于定义如何构建归档文件 -->
                    <descriptors>
                        <!-- descriptor:这里指定了一个名为 assembly.xml 的描述符文件，用于定义如何打包归档文件 -->
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                    <!-- 指定是否将装配 ID 附加到最终的归档文件名中。在这里，设置为 false 表示不附加 -->
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <!--指定了一个执行阶段-->
                    <execution>
                        <!--指定了执行的 ID-->
                        <id>make-assembly</id>
                        <!-- 指定了插件的执行阶段，在 Maven 生命周期中，package 阶段用于打包项目 -->
                        <phase>package</phase>
                        <!--指定了要执行的目标-->
                        <goals>
                            <!-- 指定了要执行的目标为 single，表示只执行一次装配操作 -->
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>