<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sun.zhao.guo</groupId>
    <artifactId>springboot-other</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot-other</name>
    <description>study</description>
    <modules>
        <module>report</module>
        <module>hello</module>
        <module>common</module>
        <module>study-poi</module>
        <module>study-easyexcel</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.15</version>
        <relativePath/>
    </parent>

    <properties>
        <spring.boot.version>2.7.15</spring.boot.version>
       <project.build.SourceEncoding>UTF-8</project.build.SourceEncoding>
        <maven.compile.source>8</maven.compile.source>
        <maven.compile.target>8</maven.compile.target>
        <fastjson.version>2.0.43</fastjson.version>
    </properties>


    <dependencyManagement>

    </dependencyManagement>


    <dependencies>
        <!--
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.13.2</version>
                    <scope>test</scope>
                </dependency>
         -->

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
<!--

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        &lt;!&ndash; descriptor:这里指定了一个名为 assembly.xml 的描述符文件，用于定义如何打包归档文件 &ndash;&gt;
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                    &lt;!&ndash; 指定是否将装配 ID 附加到最终的归档文件名中。在这里，设置为 false 表示不附加 &ndash;&gt;
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    &lt;!&ndash;指定了一个执行阶段&ndash;&gt;
                    <execution>
                        &lt;!&ndash;指定了执行的 ID&ndash;&gt;
                        <id>make-assembly</id>
                        &lt;!&ndash; 指定了插件的执行阶段，在 Maven 生命周期中，package 阶段用于打包项目 &ndash;&gt;
                        <phase>package</phase>
                        &lt;!&ndash;指定了要执行的目标&ndash;&gt;
                        <goals>
                            &lt;!&ndash; 指定了要执行的目标为 single，表示只执行一次装配操作 &ndash;&gt;
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
-->

    <profiles>
        <profile>
            <id>jdk-1.8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>

</project>